<!DOCTYPE html>
<html>

<head>
    <title>Color</title>
    <meta charset="utf-8">
    <style>
        div:hover {
            border: 3px solid black;
            border-radius: 10px;
        }

        .color {
            height: 100px;
            width: 200px;
            font: 20px verdana;
            color: white;
            float: left;
            align-content: space-around;
            /* dung de lam chu can giua */
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid transparent;
        }

        .color1 {
            background-color: tomato;
            margin: 10px;
        }

        .color2 {
            background-color: orange;
            margin: 10px;
        }

        .color3 {
            background-color: dodgerblue;
            margin: 10px;
        }

        .color4 {
            background-color: mediumseagreen;
            margin: 10px;
        }

        .color5 {
            background-color: gray;
            margin: 10px;
        }

        .color6 {
            background-color: slateblue;
            margin: 10px;
        }

        .color7 {
            background-color: violet;
            margin: 10px;
        }

        .color8 {
            background-color: lightgray;
            margin: 10px;
        }
    </style>
</head>

<body>
        <div class="color color1">Tomato</div>
        <div class="color color2">Orange</div>
        <div class="color color3">DodgerBlue</div>
        <div class="color color4">MediumSeaGreen</div>
        <div class="color color5">Gray</div>
        <div class="color color6">SlateBlue</div>
        <div class="color color7">Violet</div>
        <div class="color color8">LightGray</div>
</body>
</html>