<!DOCTYPE html>
<html>

<head>
    <title>Color</title>
    <meta charset="utf-8">
</head>
<style>
    .color:hover {
        border: 1px solid black;
        border-radius: 2px;

        
    }

    .color {
        height: 100px;
        width: 200px;
        font: 15px verdana;
        color: white;
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid transparent;
        border-radius: 2px;
    }

    .color1 {
        background-color: tomato;
        margin: 20px;
    }

    .color2 {
        background-color: orange;
        margin: 20px;
    }

    .color3 {
        background-color: dodgerblue;
        margin: 20px;
    }

    .color4 {
        background-color: mediumseagreen;
        margin: 20px;
    }

    .color5 {
        background-color: gray;
        margin: 20px;
    }

    .color6 {
        background-color: slateblue;
        margin: 20px;
    }

    .color7 {
        background-color: violet;
        margin: 20px;
    }

    .color8 {
        background-color: lightgray;
        margin: 20px;
    }

    .container {
        position: absolute;
    }
</style>

<body>
    <h1 style=" margin:20px;">Color Names</h1>
    <p style=" margin:20px;">In HTML, a color can be specified by using a color name:</p>
    <div class="container">
        <div>
            <div class="color color1">
                <p>Tomato</p>
            </div>
            <div class="color color2">
                <p>Orange</p>
            </div>
            <div class="color color3">
                <p>DodgerBlue</p>
            </div>
            <div class="color color4">
                <p>MediumSeaGreen</p>
            </div>
        </div>

        <div>
            <div class="color color5">
                <p>Gray</p>
            </div>
            <div class="color color6">
                <p>SlateBlue</p>
            </div>
            <div class="color color7">
                <p>Violet</p>
            </div>
            <div class="color color8">
                <p>LightGray</p>
            </div>
        </div>
    </div>

</body>

</html>